<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64b39e5eb1b448398021e60a98ee3e02" Name="Diagram1">
        <EntityTypeShape EntityType="healthtrackdbModel.caloriesHistory" Width="1.5" PointX="5.25" PointY="43.75" />
        <EntityTypeShape EntityType="healthtrackdbModel.caringEnvironmentHistory" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="healthtrackdbModel.demeanorHistory" Width="1.5" PointX="5.25" PointY="28.75" />
        <EntityTypeShape EntityType="healthtrackdbModel.diseaseCategoryHistory" Width="1.5" PointX="8.25" PointY="22.5" />
        <EntityTypeShape EntityType="healthtrackdbModel.diseaseCategoryType" Width="1.5" PointX="6" PointY="22.75" />
        <EntityTypeShape EntityType="healthtrackdbModel.distanceHistory" Width="1.5" PointX="5.25" PointY="35" />
        <EntityTypeShape EntityType="healthtrackdbModel.heartbeatHistory" Width="1.5" PointX="5.25" PointY="40.875" />
        <EntityTypeShape EntityType="healthtrackdbModel.oximetry" Width="1.5" PointX="5.25" PointY="38" />
        <EntityTypeShape EntityType="healthtrackdbModel.placesHistory" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="healthtrackdbModel.recommendationsHistory" Width="1.5" PointX="5.25" PointY="25.875" />
        <EntityTypeShape EntityType="healthtrackdbModel.sleepHistory" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="healthtrackdbModel.specialistByResponsable" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="healthtrackdbModel.stepsHistory" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="healthtrackdbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="healthtrackdbModel.treatmentHistory" Width="1.5" PointX="5.25" PointY="32.125" />
        <EntityTypeShape EntityType="healthtrackdbModel.user" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="healthtrackdbModel.userType" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="healthtrackdbModel.weightHistory" Width="1.5" PointX="5.25" PointY="19.875" />
        <AssociationConnector Association="healthtrackdbModel.FK_caloriesHistory_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_caringEnvironment_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_demeanorHistory_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_diseaseCategoryHistory_diseaseCategoryType" />
        <AssociationConnector Association="healthtrackdbModel.FK_diseaseCategoryHistory_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_distanceHistory_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_heartbeatHistory_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_oximetry_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_placesHistory_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_recommendationsHistory_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_sleepHistory_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_specialistByResponsable_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_specialistByResponsable_user1" />
        <AssociationConnector Association="healthtrackdbModel.FK_stepsHistory_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_treatmentHistory_user" />
        <AssociationConnector Association="healthtrackdbModel.FK_user_userType" />
        <AssociationConnector Association="healthtrackdbModel.FK_weightHistory_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>